[33mcommit b6fe8d474d3e2a6ff2c20762f5dcfcc4cd9ed993[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Merge: 228e9ae 12efe28
Author: birute polkiene <birute.polkiene@gmail.com>
Date:   Thu Jan 18 09:14:57 2018 +0200

    Merge branch 'master' of https://github.com/birutep/jp172_1_komanda

[33mcommit 228e9aead6421298e14d24e89f1a7fd252f97c7b[m
Author: birute polkiene <birute.polkiene@gmail.com>
Date:   Thu Jan 18 09:13:45 2018 +0200

    Registration form:
            - Done.
            - Left out: When trying to go Login>Registraion>Login (bottom line, span element), nothing happes.

[33mcommit 12efe281bcc4c1085c5c1c652af4a11d4e784531[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: 947e20c c38edf3
Author: birutep <33081186+birutep@users.noreply.github.com>
Date:   Thu Jan 18 08:56:24 2018 +0200

    Merge pull request #29 from JurgisSi/master
    
    css fixes

[33mcommit c38edf3a724cf123782b59d6c697d6e74826a759[m
Author: Jurgis Šidlauskas <sidlauskas.jurgis@gmail.com>
Date:   Thu Jan 18 08:53:04 2018 +0200

    css fixes

[33mcommit 947e20c7cebde5d726092e47c7b592e8e185e51a[m
Merge: bc89a48 f870441
Author: birutep <33081186+birutep@users.noreply.github.com>
Date:   Thu Jan 18 05:47:02 2018 +0200

    Merge pull request #28 from CAurimas/master
    
    pridejau jason su keletak nygu ir funkcijas skirtingom knygom isvesti

[33mcommit f870441c95c63e35c25fef26fa0cd288469151fc[m
Author: Aurimas Cincikas <cincikas.aurimas.jp17@gmail.com>
Date:   Wed Jan 17 22:43:24 2018 +0200

    added functions to show all recent free and popular books

[33mcommit 6f635bec95a2b2a2e7f2b0ad4f7d8ce37656d8a6[m
Author: Aurimas Cincikas <cincikas.aurimas.jp17@gmail.com>
Date:   Wed Jan 17 21:19:11 2018 +0200

    added a bit books data to JSON file, started writing functionality

[33mcommit bc89a480d7c6bd1cae05938baf044938c38651bc[m
Merge: 48fc433 721afd1
Author: birute polkiene <birute.polkiene@gmail.com>
Date:   Wed Jan 17 15:17:55 2018 +0200

    Merge branch 'master' of https://github.com/birutep/jp172_1_komanda

[33mcommit 48fc433ccb621e64eedfd19b32acaff968858a7a[m
Author: birute polkiene <birute.polkiene@gmail.com>
Date:   Wed Jan 17 15:15:07 2018 +0200

    Login form:
            - Done with minor variations from initial version.

[33mcommit 721afd1fcbfefa92bbe15d67864f50fd49410330[m
Merge: 7936181 e208431
Author: birutep <33081186+birutep@users.noreply.github.com>
Date:   Wed Jan 17 15:13:45 2018 +0200

    Merge pull request #27 from JurgisSi/master
    
    added image to 00_dokumentacija

[33mcommit e2084317073f8da91ba85ba841afaa38953d6b79[m
Author: Jurgis Šidlauskas <sidlauskas.jurgis@gmail.com>
Date:   Wed Jan 17 15:09:32 2018 +0200

    added image to 00_dokumentacija

[33mcommit 79361810333b7ab7a973529d9fd0f0f0bfe366dc[m
Merge: aa18bba b8c3524
Author: birutep <33081186+birutep@users.noreply.github.com>
Date:   Wed Jan 17 15:00:20 2018 +0200

    Merge pull request #26 from JurgisSi/master
    
    Carcass for the webpage with working links.

[33mcommit b8c3524fa8cf8489458fc53e8e111e934f95175a[m
Merge: 4e02b99 aa18bba
Author: Jurgis Šidlauskas <sidlauskas.jurgis@gmail.com>
Date:   Wed Jan 17 14:57:56 2018 +0200

    resolved conflicts

[33mcommit 4e02b99cdb228bc20cff2f174801f16071e68a2e[m
Author: Jurgis Šidlauskas <sidlauskas.jurgis@gmail.com>
Date:   Wed Jan 17 14:56:54 2018 +0200

    created carcass for the webpage with react components. Created router for the content part.

[33mcommit aa18bba937544c15f9318b262a8485e4ea97d653[m
Merge: 4e3f880 210146d
Author: birutep <33081186+birutep@users.noreply.github.com>
Date:   Wed Jan 17 14:34:23 2018 +0200

    Merge pull request #25 from CAurimas/master
    
    Pradeta login forma

[33mcommit 210146dda52ba9f857e54b63409c67cf14fa6357[m
Merge: a8daa09 4e3f880
Author: Aurimas Činčikas <cincikas.aurimas.jp17@gmail.com>
Date:   Wed Jan 17 14:22:29 2018 +0200

    Merge branch 'master' of https://github.com/birutep/jp172_1_komanda

[33mcommit a8daa0958c20f81941c0a102deb7522a41917eb6[m
Author: Aurimas Činčikas <cincikas.aurimas.jp17@gmail.com>
Date:   Wed Jan 17 14:22:05 2018 +0200

    Started login and register forms :)

[33mcommit b4676ac037a9c6cc92aefffe796bc1001dd0171c[m
Merge: 48edbd0 4e3f880
Author: Jurgis Šidlauskas <sidlauskas.jurgis@gmail.com>
Date:   Wed Jan 17 14:20:13 2018 +0200

    resolved conflicts

[33mcommit 48edbd0a54cf0154e182927ab7fcdd57f9e94e16[m
Author: Jurgis Šidlauskas <sidlauskas.jurgis@gmail.com>
Date:   Wed Jan 17 14:19:02 2018 +0200

    minor fixes

[33mcommit 4e3f880d9076be7571a7e6eb343797d18b994128[m
Merge: 1381699 874db5c
Author: birute polkiene <birute.polkiene@gmail.com>
Date:   Wed Jan 17 14:13:07 2018 +0200

    Merge branch 'master' of https://github.com/birutep/jp172_1_komanda

[33mcommit 13816992b079b9038d484d421b66a37a7643798f[m
Author: birute polkiene <birute.polkiene@gmail.com>
Date:   Wed Jan 17 14:11:26 2018 +0200

    Support and Contacts element:
            - Fully done (made of smaller elements);
            - Input field with props can be used for other purposes.

[33mcommit 874db5cc06394543e28b61935407475660c281b8[m
Merge: 76c74fe 6307b4f
Author: birutep <33081186+birutep@users.noreply.github.com>
Date:   Wed Jan 17 14:10:22 2018 +0200

    Merge pull request #24 from laimav/master
    
    Created Header and Footer as React elements

[33mcommit 6307b4f59170c0c73aa37ec59fe494a85a185b27[m
Merge: 146be4f 76c74fe
Author: Laima <laima.valuze@gmail.com>
Date:   Wed Jan 17 14:01:50 2018 +0200

    Created Header and Footer as React elements

[33mcommit 146be4f190f9fb3cdf8ee142394ec97e89a16137[m
Author: Laima <laima.valuze@gmail.com>
Date:   Wed Jan 17 13:56:59 2018 +0200

    Created Header and Footer as React elements

[33mcommit 299f3e86c6de83c66211cc6818c0760c8eff0594[m
Author: Jurgis Šidlauskas <sidlauskas.jurgis@gmail.com>
Date:   Wed Jan 17 13:56:34 2018 +0200

    created component for a single book DivKnyga4 (will rename later)

[33mcommit 972c17735ca7fd9d1d9d4d6ff05c44b15d57eafd[m
Merge: 2f97bea 76c74fe
Author: Jurgis Šidlauskas <sidlauskas.jurgis@gmail.com>
Date:   Wed Jan 17 12:32:52 2018 +0200

    resolved conflicts in App.js

[33mcommit 2f97bea791390cf9f062e42952aa5f1348672fb1[m
Author: Jurgis Šidlauskas <sidlauskas.jurgis@gmail.com>
Date:   Wed Jan 17 12:31:52 2018 +0200

    added and tested router.

[33mcommit 76c74fe15d673e62d5042feb55c8cebbe51df2b2[m
Merge: bda0c4c 25a69a1
Author: birute polkiene <birute.polkiene@gmail.com>
Date:   Wed Jan 17 11:19:12 2018 +0200

    Merge branch 'master' of https://github.com/birutep/jp172_1_komanda

[33mcommit bda0c4cf6d24495bbbad91536b2df36d566d3202[m
Author: birute polkiene <birute.polkiene@gmail.com>
Date:   Wed Jan 17 11:17:07 2018 +0200

    Help Center:
            - Element of teh whole content made (from smaller elements);
    
    Support Contacts:
            - Contacts element done;
            - Input field done;

[33mcommit 25a69a19e7f7b0a5914e730baa77c95cc2252c44[m
Merge: 19858d0 f85b4b4
Author: birutep <33081186+birutep@users.noreply.github.com>
Date:   Wed Jan 17 10:42:44 2018 +0200

    Merge pull request #23 from DanielRozov/master
    
    "Added new files: Search.css and Search.js. Modified: App.js, Knopf.js, SubHeader.css, SubHeader.js. Missing line in SubHeader

[33mcommit f85b4b4ce52d8e7009a3902df4a3743cbed889eb[m
Merge: 40af8bf 19858d0
Author: Daniel Rozov <danielrozov@gmail.com>
Date:   Wed Jan 17 10:41:04 2018 +0200

    Modified App.js

[33mcommit 19858d018d1ed52269fab053d078637802192a40[m
Merge: f2b36be 5713892
Author: birutep <33081186+birutep@users.noreply.github.com>
Date:   Wed Jan 17 10:37:03 2018 +0200

    Merge pull request #22 from CAurimas/master
    
    prideti trys skirtingi elementai knygom atvaizduoti browse, whishlist…

[33mcommit 40af8bf7fe019b48a49dc2d605be584f7143220d[m
Author: Daniel Rozov <danielrozov@gmail.com>
Date:   Wed Jan 17 10:35:32 2018 +0200

    Added new files: Search.css and Search.js. Modified: App.js, Knopf.js, SubHeader.css, SubHeader.js. Missing line in SubHeader

[33mcommit 5713892e527bc7af451afc56fec0982250311e41[m
Author: Aurimas Činčikas <cincikas.aurimas.jp17@gmail.com>
Date:   Wed Jan 17 10:35:00 2018 +0200

    prideti trys skirtingi elementai knygom atvaizduoti browse, whishlist ir buyboks puslapiams

[33mcommit a579956bab10ad01da9b11b358c1f6aef0ef6e2a[m
Merge: aee76a0 f2b36be
Author: Daniel Rozov <danielrozov@gmail.com>
Date:   Wed Jan 17 08:31:56 2018 +0200

    Added all files

[33mcommit f2b36be5704903ab21695b3678a7e45f13735ef4[m
Merge: dabbbd6 eb13b9e
Author: birutep <33081186+birutep@users.noreply.github.com>
Date:   Wed Jan 17 04:13:48 2018 +0200

    Merge pull request #21 from CAurimas/master
    
    elementas knygai atvaizduoti bei elementas zavigzdutems

[33mcommit eb13b9ea0383cec739d4a8b2b7cd9c1fac9397f4[m
Merge: 0af36d1 dabbbd6
Author: Aurimas Cincikas <cincikas.aurimas.jp17@gmail.com>
Date:   Tue Jan 16 19:00:51 2018 +0200

    Isvalyta App.js sutvarkyta divknyga

[33mcommit 0af36d1d9b6ca64ef9836baa1ecd2c886bd9c7af[m
Author: Aurimas Cincikas <cincikas.aurimas.jp17@gmail.com>
Date:   Tue Jan 16 18:51:34 2018 +0200

    Padarytas elementas DivKnyga1 kataloge atvaizduoti knygai ir jame elementas zavigzdutes kur perduodam skaiciu kaip reitinga bei css klase zvaigzduciu spalvai

[33mcommit ceca75b1b9301e0bab9f0008c769560a37d6f0a5[m
Merge: 0c67a03 dabbbd6
Author: Jurgis Šidlauskas <sidlauskas.jurgis@gmail.com>
Date:   Tue Jan 16 15:41:33 2018 +0200

    resolved conflict

[33mcommit dabbbd6bc091b8a9b5c94e34ba1068c9da53eb6e[m
Merge: 87cdabe 574ce1b
Author: birutep <33081186+birutep@users.noreply.github.com>
Date:   Tue Jan 16 14:38:05 2018 +0200

    Merge pull request #20 from JurgisSi/master
    
    Created Nav component in react

[33mcommit 0c67a03aea9c099cdce1ea8ea7a7c5ccafa973a3[m
Merge: dcc554b 87cdabe
Author: Jurgis Šidlauskas <sidlauskas.jurgis@gmail.com>
Date:   Tue Jan 16 13:30:28 2018 +0200

    resolved conflicts in App.js

[33mcommit 574ce1ba745683b860570ef39fab9a2315660603[m
Merge: dcc554b 87cdabe
Author: Jurgis Šidlauskas <sidlauskas.jurgis@gmail.com>
Date:   Tue Jan 16 13:27:16 2018 +0200

    Merge branch 'master' into master

[33mcommit dcc554bf25b1072443e8e82f40e4d3c211c35603[m
Author: Jurgis Šidlauskas <sidlauskas.jurgis@gmail.com>
Date:   Tue Jan 16 13:25:19 2018 +0200

    Created Nav component in react

[33mcommit aee76a0f223b78f9a74e08e03718c1f1f511f900[m
Author: Daniel Rozov <danielrozov@gmail.com>
Date:   Tue Jan 16 12:40:49 2018 +0200

    Create react

[33mcommit 6281d8307103d74620d37de25533053f30329e0b[m
Author: Aurimas Činčikas <cincikas.aurimas.jp17@gmail.com>
Date:   Tue Jan 16 12:38:50 2018 +0200

    Pusiau padaryta, isvare is kabineto

[33mcommit de4e086af338a2307a6c6067b68c986f451a62d4[m
Author: Daniel Rozov <danielrozov@gmail.com>
Date:   Tue Jan 16 12:37:35 2018 +0200

    Create react

[33mcommit 87cdabea64ffef416e173e2922ce990fe1498d91[m
Merge: cd8f80b 395f094
Author: birute polkiene <birute.polkiene@gmail.com>
Date:   Tue Jan 16 12:20:06 2018 +0200

    Merge branch 'master' of https://github.com/birutep/jp172_1_komanda

[33mcommit 395f09462a7f79535bd63726e0fde2aef9f1a9f7[m
Merge: bc96705 3bab41a
Author: birutep <33081186+birutep@users.noreply.github.com>
Date:   Tue Jan 16 12:19:28 2018 +0200

    Merge pull request #19 from darius-malinauskas/master
    
    git test

[33mcommit cd8f80bc2b5d4ab7382534fff224414dcfd7c6f9[m
Author: birute polkiene <birute.polkiene@gmail.com>
Date:   Tue Jan 16 12:17:24 2018 +0200

    Buttons from buy_books and wishlist:
            - light and dark, big and small buttons done.

[33mcommit c2e98da9aebce1b3d170de5528dc49cea09db55b[m
Author: Aurimas Činčikas <cincikas.aurimas.jp17@gmail.com>
Date:   Tue Jan 16 12:14:41 2018 +0200

    Added img catalog, started some custom elements

[33mcommit 3bab41a064ef1ea8b69e495cb34957fc69ca909a[m
Author: Darius <dariuimalinauskui@gmail.com>
Date:   Tue Jan 16 10:54:15 2018 +0200

    pakeitimas

[33mcommit 29dd47d71162b9e0cdbc23a0aa21d424637b1ab4[m
Author: Darius <dariuimalinauskui@gmail.com>
Date:   Tue Jan 16 10:49:28 2018 +0200

    git test

[33mcommit 8b5a98c6b26ef91f44e1661e958986e1da79eebe[m
Merge: 2d3a011 bc96705
Author: Aurimas Činčikas <cincikas.aurimas.jp17@gmail.com>
Date:   Tue Jan 16 10:20:45 2018 +0200

    Merge branch 'master' of https://github.com/birutep/jp172_1_komanda

[33mcommit 029305568a14094522f03884433842f0d78c6a8a[m
Merge: 5ef947a bc96705
Author: birute polkiene <birute.polkiene@gmail.com>
Date:   Tue Jan 16 08:13:38 2018 +0200

    Merge branch 'master' of https://github.com/birutep/jp172_1_komanda

[33mcommit 2d3a011cc98d5139f2cf877524ee55ee8fcd5479[m
Author: Aurimas Cincikas <cincikas.aurimas.jp17@gmail.com>
Date:   Tue Jan 16 06:43:30 2018 +0200

    paskutinis patepimas

[33mcommit bc96705458555fe86178c6e5ea82b773f6eb007a[m
Merge: 1407313 21918a2
Author: birutep <33081186+birutep@users.noreply.github.com>
Date:   Tue Jan 16 04:57:04 2018 +0200

    Merge pull request #17 from CAurimas/master
    
    Padarytas karkasas demonstracijai kaip sukurti custom elementa ir ji isvesti

[33mcommit 14073131af6e53dd939d13e2f5f970d4140bdd35[m
Merge: b540668 64a0b70
Author: birutep <33081186+birutep@users.noreply.github.com>
Date:   Tue Jan 16 04:38:59 2018 +0200

    Merge pull request #18 from DanielRozov/master
    
    Modified help.html and support_contact.html, remove search field

[33mcommit 64a0b70c10372f2b8201ff39d9b569dfca1ace37[m
Author: Daniel Rozov <danielrozov@gmail.com>
Date:   Mon Jan 15 22:24:20 2018 +0200

    Modified help.html and support_contact.html, changed My Book App to Book Store

[33mcommit 13c36cc780b1beb114eb309332e85def9470677a[m
Author: Daniel Rozov <danielrozov@gmail.com>
Date:   Mon Jan 15 22:06:58 2018 +0200

    Modified help.html and support_contact.html, remove search field

[33mcommit 21918a2135928ffff037adcb915f28d5d5baf514[m
Author: Aurimas Cincikas <cincikas.aurimas.jp17@gmail.com>
Date:   Mon Jan 15 21:31:19 2018 +0200

    pakoreguota instrukcija

[33mcommit 15db9020b914b68e105aa9a3b630d676fd5961f9[m
Author: Aurimas Cincikas <cincikas.aurimas.jp17@gmail.com>
Date:   Mon Jan 15 21:11:31 2018 +0200

    Pridetas mygtuko kaip elemento  pavyzdys

[33mcommit 5d2a8a40fb21dc27f2212c109268b4ba979de254[m
Author: Aurimas Cincikas <cincikas.aurimas.jp17@gmail.com>
Date:   Mon Jan 15 20:31:48 2018 +0200

    pridetas pavyzdys kaip sukurti paprasta elementa

[33mcommit de7cb949abb3bd237bad3c3c7ffbc4e2cbdbc87d[m
Author: Aurimas Cincikas <cincikas.aurimas.jp17@gmail.com>
Date:   Mon Jan 15 19:49:41 2018 +0200

    initial react app

[33mcommit 5ef947acc252a1911361af2c89a886be136e9fed[m
Merge: c8e0310 78bfe87
Author: birute polkiene <birute.polkiene@gmail.com>
Date:   Mon Jan 15 13:06:39 2018 +0200

    Merge remote-tracking branch 'upstream/master'

[33mcommit c8e0310ddc709d262e243c52b4f0e89bd00e32a8[m[33m ([m[1;32mstableVersionSimple[m[33m)[m
Author: birute polkiene <birute.polkiene@gmail.com>
Date:   Mon Jan 15 12:26:49 2018 +0200

    Smth small updated in darbai list

[33mcommit b540668f96c34b9e6669c71f791d986fc3d897e8[m
Merge: a9568f7 a0ff764
Author: birutep <33081186+birutep@users.noreply.github.com>
Date:   Mon Jan 15 11:07:29 2018 +0200

    Merge pull request #16 from laimav/master
    
    Reduced whitespace padding in Login and Reg forms

[33mcommit a9568f7f1b73b0e7e08a9e20897ead92e6ca1e7c[m
Merge: 85a379a 8b3171f
Author: birutep <33081186+birutep@users.noreply.github.com>
Date:   Mon Jan 15 11:07:14 2018 +0200

    Merge pull request #15 from JurgisSi/master
    
    Validated all html and css files. Resolved errors.

[33mcommit 8b3171f332e70146e50f7abdefa5a724c98b1b10[m
Author: Jurgis Šidlauskas <sidlauskas.jurgis@gmail.com>
Date:   Mon Jan 15 11:03:51 2018 +0200

    Validated all html and css files. Resolved errors.

[33mcommit a0ff76421b63e5ec7e3000a7c345d0ae3c2618d0[m
Merge: e780706 85a379a
Author: Laima <laima.valuze@gmail.com>
Date:   Mon Jan 15 11:03:35 2018 +0200

    Merge branch 'master' of https://github.com/birutep/jp172_1_komanda

[33mcommit e7807065084edf44365d83b3192cf4a1ffb46aa1[m
Author: Laima <laima.valuze@gmail.com>
Date:   Mon Jan 15 11:03:09 2018 +0200

    Reduced whitespace padding in login and reg forms

[33mcommit 85a379a4b8f26bbd0f9e12091b8d58ae2f98e2e3[m
Merge: 5e2da35 64dd333
Author: birutep <33081186+birutep@users.noreply.github.com>
Date:   Mon Jan 15 10:47:42 2018 +0200

    Merge pull request #14 from CAurimas/master
    
    added tasks to documentacija.

[33mcommit 64dd333d5c31818ec0e6b3bb0e6a3f75db5377de[m
Author: Aurimas Činčikas <cincikas.aurimas.jp17@gmail.com>
Date:   Mon Jan 15 10:46:17 2018 +0200

    added tasks to documentacija.

[33mcommit 5e2da35d1929ee3b30711c2ea97205089ddade79[m
Merge: d9a6529 7202db4
Author: birutep <33081186+birutep@users.noreply.github.com>
Date:   Mon Jan 15 10:45:51 2018 +0200

    Merge pull request #13 from JurgisSi/master
    
    Minor fixes

[33mcommit 7202db49d4aa6117d6fb3631c3709f68d9bdde1a[m
Author: Jurgis Šidlauskas <sidlauskas.jurgis@gmail.com>
Date:   Mon Jan 15 10:03:54 2018 +0200

    fixed hyperlinks, some minor css fix

[33mcommit 301e05a543e600cae98c1595cc7e85fae193143a[m
Merge: fc7128f d9a6529
Author: Jurgis Šidlauskas <sidlauskas.jurgis@gmail.com>
Date:   Mon Jan 15 09:53:46 2018 +0200

    resolved conflicts

[33mcommit 78bfe8722eab4c8c659faa4723da16963d214cbd[m[33m ([m[1;31mupstream/master[m[33m)[m
Merge: 5b5fe24 d9a6529
Author: Vaclav Zelenkevic <zwaclaw@gmail.com>
Date:   Mon Jan 15 08:17:56 2018 +0200

    Merge pull request #2 from birutep/master
    
    No comments :)

[33mcommit d9a6529ee6ab86a363b823393eca2c74b9fded1d[m
Author: birutep <birute.polkiene@gmail.com>
Date:   Mon Jan 15 04:55:58 2018 +0200

    Added task list.

[33mcommit 991f0dd27efe5b015eaba3b5263c20316003f46b[m
Author: birutep <birute.polkiene@gmail.com>
Date:   Mon Jan 15 04:30:40 2018 +0200

    Wishlist and Buy_books:
            - Minor changes (button size, tried to find out, why scrollbar behaves differently in those 2 pages).

[33mcommit 270385667edeb058a1f00144e929124fb01b142a[m
Merge: 76be016 5a90b0a
Author: birutep <birute.polkiene@gmail.com>
Date:   Mon Jan 15 04:00:47 2018 +0200

    Merge branch 'master' of https://github.com/birutep/jp172_1_komanda

[33mcommit 76be016eebc17bf78af21ba4893894995fce0220[m
Author: birutep <birute.polkiene@gmail.com>
Date:   Mon Jan 15 03:49:05 2018 +0200

    Wishlist page:
            - updated as per design;
            - added 2 additional buttons "clear wishlist" "add all to buy list".

[33mcommit 5a90b0a792321045c7e641783f77c8a7864c4fff[m
Merge: f7b1518 3398067
Author: birutep <33081186+birutep@users.noreply.github.com>
Date:   Mon Jan 15 03:46:35 2018 +0200

    Merge pull request #12 from laimav/master
    
    Fixed Registration, Login and Header

[33mcommit 3398067f6db280ab11f8f8f18ada88df54bf11c9[m
Author: Laima Valuze <laima.valuze@gmail.com>
Date:   Sun Jan 14 21:26:18 2018 +0200

    Corrected broken link to index.html

[33mcommit 380ed998bad402fad0dc7891299c43568bbc3e8e[m
Author: Laima Valuze <laima.valuze@gmail.com>
Date:   Sun Jan 14 21:08:36 2018 +0200

    fixed everything after massive conflicts :)

[33mcommit fc7128f7f2e388a57c5335ffebf603caf0969ae5[m
Merge: e4c59d1 f7b1518
Author: Jurgis Šidlauskas <sidlauskas.jurgis@gmail.com>
Date:   Sun Jan 14 20:01:33 2018 +0200

    Merge branch 'master' of https://github.com/birutep/jp172_1_komanda

[33mcommit 3cb799a320247f1763076f63a7e252b3e172e06b[m
Author: birutep <birute.polkiene@gmail.com>
Date:   Sun Jan 14 16:43:19 2018 +0200

    Font family defined in style_index.css main area definition. Removed font-family definitions form other files except normalize.css

[33mcommit eb94f5c7b4ac93f5913d441148d252b144ccb7ca[m
Author: birutep <birute.polkiene@gmail.com>
Date:   Sun Jan 14 16:30:55 2018 +0200

    Done:
            - book area related clases updated in index.html, style_index.css and index.js and buy_books related areas to meet agreement on class definition format (with underscore as separator);
            - this commit is genery to have a return point before removing font-family in separate clases and put it into "main".

[33mcommit 333c6861f4398e87e543afbde841ca97508494ac[m
Merge: 125cfd5 f7b1518
Author: Laima Valuze <laima.valuze@gmail.com>
Date:   Sun Jan 14 15:55:28 2018 +0200

    update 2018-01-14 15:45

[33mcommit f7b15189cc8f7a59e63f8c8b96b75de86d407c66[m
Merge: 4d6a41d 246abfa
Author: birutep <33081186+birutep@users.noreply.github.com>
Date:   Sun Jan 14 15:31:34 2018 +0200

    Merge pull request #11 from DanielRozov/master
    
    Complited files help.html, help.css, support_contact.html, support_contact.css.

[33mcommit 246abfa8bf21f8d5ac450b655e5c0318d869d0a2[m
Author: Daniel Rozov <danielrozov@gmail.com>
Date:   Sun Jan 14 15:13:33 2018 +0200

    Modified classes: help.css, style_index.css, help.html, support_contact.html, changed class nname to upper case.

[33mcommit a32b509218fcc4d63c77f6f1dc607acee1cabf6b[m
Author: Daniel Rozov <danielrozov@gmail.com>
Date:   Sun Jan 14 15:03:24 2018 +0200

    Complited files help.html, help.css, support_contact.html, support_contact.css

[33mcommit eaa5519d1f595fbfa25d43a59f5cf2204b44593a[m
Author: Daniel Rozov <danielrozov@gmail.com>
Date:   Sun Jan 14 14:19:07 2018 +0200

    Modified help.html, added header

[33mcommit 9d37d90197b356539c99d73c8a1dfd04ca1fdfd8[m
Author: Daniel Rozov <danielrozov@gmail.com>
Date:   Sun Jan 14 14:05:52 2018 +0200

    Ended support_contact.html

[33mcommit e99b21e233fb9f1f57c0c7d1862f46d1869773fc[m
Author: Daniel Rozov <danielrozov@gmail.com>
Date:   Sun Jan 14 13:52:28 2018 +0200

    Modified support_contact.css, set font-family to Arial

[33mcommit c0872d752545d39126e7068a2b1c16faae88a7a7[m
Author: Daniel Rozov <danielrozov@gmail.com>
Date:   Sun Jan 14 13:40:08 2018 +0200

    Modified support_contact.css and .html files, added e-mail field

[33mcommit de80d762a6420e05b12952ed036f03423f5fb774[m
Author: Daniel Rozov <danielrozov@gmail.com>
Date:   Sun Jan 14 13:23:21 2018 +0200

    Modified support_contact.css and .html files, changed addres tag to p tag

[33mcommit f34d4f79cf5ef9f382dbf31a38649a4d13efaa4f[m
Author: Daniel Rozov <danielrozov@gmail.com>
Date:   Sun Jan 14 13:08:07 2018 +0200

    Modified all files, changed class name bookFilter to book_filter

[33mcommit 94ddbeba1c25980f973cacc7d6978d34b36bf780[m
Author: Daniel Rozov <danielrozov@gmail.com>
Date:   Sun Jan 14 12:49:46 2018 +0200

    Modified support_contact.html file, put in order header

[33mcommit 14a1950ad749025973ab10edc8ef12ccce6d1e85[m
Author: Daniel Rozov <danielrozov@gmail.com>
Date:   Sun Jan 14 12:45:33 2018 +0200

    Modified support_contact.css and support_contact.css files, deleted google-fonts

[33mcommit 125cfd57f2285b46bcf6758971d5e835ee12ff90[m
Author: Laima Valuze <laima.valuze@gmail.com>
Date:   Sun Jan 14 07:59:31 2018 +0200

    Fixed Header section, Login and Registration forms

[33mcommit 056a6cc96fc393673990c6bf2cdaf0ca1f8cd5c7[m
Author: Laima Valuze <laima.valuze@gmail.com>
Date:   Sat Jan 13 16:16:06 2018 +0200

    Created Login form

[33mcommit e4c59d18f2b3b4581f41904dd6b005d5e3d66c98[m
Author: Jurgis Šidlauskas <sidlauskas.jurgis@gmail.com>
Date:   Fri Jan 12 14:35:39 2018 +0200

    remade nav buttons to be active on the whole button

[33mcommit 4d6a41d758ca76dba05d8266ec1920e660d8ae80[m
Merge: be50c36 8f65c01
Author: birutep <33081186+birutep@users.noreply.github.com>
Date:   Fri Jan 12 13:13:42 2018 +0200

    Merge pull request #9 from CAurimas/master
    
    Parasiau reikalavimus savaitgaliui

[33mcommit 8f65c0147d8af00aad24757ee74f49e3014fd240[m
Author: Aurimas Činčikas <cincikas.aurimas.jp17@gmail.com>
Date:   Fri Jan 12 13:04:05 2018 +0200

    Parasiau reikalavimus savaitgaliui

[33mcommit be50c36efcc0b18ff7679592ab627202e1f1c202[m
Merge: 52f3e9c 83fbfa8
Author: birutep <33081186+birutep@users.noreply.github.com>
Date:   Fri Jan 12 11:57:56 2018 +0200

    Merge pull request #8 from DanielRozov/master
    
    Modified help.html , help.css, suport_contact.html, support_contact.css

[33mcommit 83fbfa8868dd0d0d9f96a1f1625a3007708530e8[m
Merge: 8a4dc3e 52f3e9c
Author: birutep <33081186+birutep@users.noreply.github.com>
Date:   Fri Jan 12 11:57:44 2018 +0200

    Merge branch 'master' into master

[33mcommit 8a4dc3e88d81053d59632c4280e3921b764396e3[m
Merge: 76038f4 52f3e9c
Author: birutep <33081186+birutep@users.noreply.github.com>
Date:   Fri Jan 12 11:56:26 2018 +0200

    Merge branch 'master' into master

[33mcommit 52f3e9cf63edcc5ef50d120c0219b3e96079575b[m
Author: birutep <birute.polkiene@gmail.com>
Date:   Fri Jan 12 06:10:16 2018 +0200

    Buy books:
            - "Biski dar padariau";
    Liko:
            - Pridėti šiukšlinę po kiekiu;
            - Pastumdyti Buy mygtuką, kad atrodytų vizualiai tvarkingai;
            - Wishlist dar biski daugiau padaryti (copy paste nuo buy-books ir prideti papildomu mygtuku add to cart ir remove from wishlist).

[33mcommit bb7aa1d996e2d2f744b4514a36d31d2db31d48ec[m
Merge: e116ead cd889af
Author: birutep <33081186+birutep@users.noreply.github.com>
Date:   Fri Jan 12 04:18:06 2018 +0200

    Merge pull request #7 from CAurimas/master
    
    added functionality to bookfilter buttons

[33mcommit 76038f4ecde41f045e3f3f78cccc93d65c22c503[m
Author: Daniel Rozov <danielrozov@gmail.com>
Date:   Fri Jan 12 02:05:56 2018 +0200

    Modified help.css, style_index.css, help.html, support_contact.html, index.html

[33mcommit cd833d9e42e545cf11f8b78e9e11e0365154c09d[m
Author: Daniel Rozov <danielrozov@gmail.com>
Date:   Fri Jan 12 00:39:29 2018 +0200

    Modified help.css, style_index.css, support_contact.css, help.html, support_contact.html.

[33mcommit cd889afa9a766e5de74b0e2b13b4a9f305c20576[m
Author: Aurimas Cincikas <cincikas.aurimas.jp17@gmail.com>
Date:   Thu Jan 11 21:38:34 2018 +0200

    added functionality to bookfilter buttons

[33mcommit e116eada2d9d570157564356a32c052e89f6c360[m
Merge: a6b7409 ffe41ba
Author: birutep <33081186+birutep@users.noreply.github.com>
Date:   Thu Jan 11 19:56:22 2018 +0200

    Merge pull request #6 from CAurimas/master
    
    added white pictures analog to replace grays when  mouse hover

[33mcommit ffe41ba3daadf2a0c996540203f2aeefb271c5bd[m
Author: Aurimas Cincikas <cincikas.aurimas.jp17@gmail.com>
Date:   Thu Jan 11 16:32:38 2018 +0200

    added white pictures analog to replace grays when  mouse hover

[33mcommit a6b7409561538ca35e3cace3cdd9cf0bfef12220[m
Merge: 0e75778 8d47950
Author: birutep <33081186+birutep@users.noreply.github.com>
Date:   Thu Jan 11 13:30:02 2018 +0200

    Merge pull request #5 from CAurimas/master
    
    index.js Added script that stores books in array and loads them to in…

[33mcommit 8d47950c2a1490032393539f6d9b8c25fd198648[m
Author: Aurimas Činčikas <cincikas.aurimas.jp17@gmail.com>
Date:   Thu Jan 11 13:14:59 2018 +0200

    index.js Added script that stores books in array and loads them to index.html file

[33mcommit 0e7577882b8125c41562da3344598d433cb21433[m
Author: birutep <birute.polkiene@gmail.com>
Date:   Thu Jan 11 06:11:22 2018 +0200

    Buy books:
     - started on book area;
     Still left:
            - price, amount fields;
            - "header" for a cart (total amount)

[33mcommit 005c2e2e544bf1249de2a4f8ca685ceba2ef2cd9[m
Merge: 83bfa4b 33614d7
Author: birutep <33081186+birutep@users.noreply.github.com>
Date:   Thu Jan 11 04:43:44 2018 +0200

    Merge pull request #4 from DanielRozov/master
    
    Added new files: help.css, support_contact.css, support_contact.html

[33mcommit 83bfa4b51eb79d22dc29e9507dd13a4553218c48[m
Merge: 9928d34 d6b2234
Author: birutep <33081186+birutep@users.noreply.github.com>
Date:   Thu Jan 11 04:43:27 2018 +0200

    Merge pull request #3 from JurgisSi/master
    
    Created book page

[33mcommit 9928d342583981a837cb4a247f9bda880acd075a[m
Merge: 728738d 0fe785e
Author: birutep <33081186+birutep@users.noreply.github.com>
Date:   Thu Jan 11 04:43:11 2018 +0200

    Merge pull request #2 from laimav/master
    
    Changed Header and Footer to fit the new requirements

[33mcommit 33614d737bf4ed24be436fc90e2443dc5f08a6c4[m
Author: Daniel Rozov <danielrozov@gmail.com>
Date:   Thu Jan 11 01:15:09 2018 +0200

    Added new files: help.css, support_contact.css, support_contact.html

[33mcommit d6b22342757dad2425341bf28b15607557462d3b[m
Author: Jurgis Šidlauskas <sidlauskas.jurgis@gmail.com>
Date:   Wed Jan 10 20:19:13 2018 +0200

    Created book page

[33mcommit 0fe785e2402a8bf437bcb772a48215339002573f[m
Author: Laima Valuze <laima.valuze@gmail.com>
Date:   Wed Jan 10 17:11:13 2018 +0200

    Changed Header and Footer to fit the requirements

[33mcommit 728738d1521173326fd7efd750b0df80cb6947ac[m
Merge: 635ffef deaa401
Author: birutep <33081186+birutep@users.noreply.github.com>
Date:   Tue Jan 9 14:52:05 2018 +0200

    Merge pull request #1 from JurgisSi/master
    
    All empty pages

[33mcommit deaa4016d7230d1a2fa3a717aafd3392f24eed53[m
Merge: 148e142 635ffef
Author: Jurgis Šidlauskas <sidlauskas.jurgis@gmail.com>
Date:   Tue Jan 9 12:25:36 2018 +0200

    Merge branch 'master' of https://github.com/birutep/jp172_1_komanda

[33mcommit 148e142aba4b807630225e2fdefd436650fa9da3[m
Author: Jurgis Šidlauskas <sidlauskas.jurgis@gmail.com>
Date:   Tue Jan 9 12:19:17 2018 +0200

    created empty html files for all pages

[33mcommit 635ffef25b7dd0ab9ce5524bc1e9a8a54af5bd9a[m
Author: birute polkiene <birute.polkiene@gmail.com>
Date:   Tue Jan 9 11:51:22 2018 +0200

    Added jpg schemas for buy-books, support-contact

[33mcommit 7bdd6ca3dda42d2365d599479321ac09c12ff468[m
Author: birute polkiene <birute.polkiene@gmail.com>
Date:   Tue Jan 9 11:43:57 2018 +0200

    Reikalavimų aptarimas su komentarais.

[33mcommit 6a677dadae01eea8dc6e824f281f1dbd0fae9fff[m
Author: Jurgis Šidlauskas <sidlauskas.jurgis@gmail.com>
Date:   Tue Jan 9 11:41:40 2018 +0200

    copied index html and css from the previous execise

[33mcommit 5b5fe2415b97913c9fb9cc392f5036dd67c49470[m
Merge: 280ac10 04cd26e
Author: Vaclav Zelenkevic <zwaclaw@gmail.com>
Date:   Tue Jan 9 08:43:08 2018 +0200

    Merge pull request #1 from birutep/master
    
    test

[33mcommit 04cd26e81245c0551efd23b625399bb4c3c1428c[m
Author: birute polkiene <birute.polkiene@gmail.com>
Date:   Tue Jan 9 08:40:13 2018 +0200

    test

[33mcommit 280ac10737b17e9f8ebd825430c51a16dd569799[m
Author: Vaclav Zelenkevic <zwaclaw@gmail.com>
Date:   Tue Jan 9 01:36:09 2018 +0200

    Update README.md

[33mcommit 0bc027c3a9831e2a7aa8d272667b39453c79ab76[m
Author: Vaclav Zelenkevic <zwaclaw@gmail.com>
Date:   Tue Jan 9 01:29:25 2018 +0200

    Add files via upload

[33mcommit 6930b74a92517fe4f9e06a1233a174f1995aaf59[m
Author: Vaclav Zelenkevic <zwaclaw@gmail.com>
Date:   Tue Jan 9 01:28:59 2018 +0200

    Add files via upload

[33mcommit ed0f9acd8886dc8ff7de17f209f1936aba89b60e[m
Author: Vaclav Zelenkevic <zwaclaw@gmail.com>
Date:   Tue Jan 9 01:22:58 2018 +0200

    Initial commit
